# Python 기초 문법 학습 정리 (반복문, 리스트, 함수)

## 1. for문과 누적합

### 1부터 10까지의 합 구하기

```python
total = 0

for i in range(1, 11):
    total = total + i

print(total)
```

### 핵심 개념

```python
range(1, 11)
```

- 시작값: 1
- 끝값: 11 직전까지 반복
- 즉 1 ~ 10 반복

---

## 2. 조건문과 반복문 결합

### 짝수만 더하기

```python
total = 0

for i in range(1, 11):
    if i % 2 == 0:
        total = total + i

print(total)
```

### 핵심 개념

```python
i % 2 == 0
```

- 나머지가 0이면 짝수

---

## 3. while 반복문

### 1부터 10까지 출력

```python
i = 0

while i <= 10:
    print(i)
    i = i + 1
```

### 핵심 개념

```python
i = i + 1
```

값을 증가시키지 않으면 무한 반복이 발생한다.

---

## 4. 리스트(List)

### 리스트 생성

```python
numbers = [1, 2, 3, 4, 5]
```

### 인덱스 접근

```python
print(numbers[0])
```

### 핵심 개념

- 리스트는 여러 값을 저장 가능
- 인덱스(index)는 0부터 시작

---

## 5. 리스트 반복

### 리스트 전체 출력

```python
numbers = [1, 2, 3, 4, 5]

for num in numbers:
    print(num)
```

### 핵심 개념

```python
for 변수 in 리스트:
```

리스트 안의 값을 하나씩 꺼내서 반복한다.

---

## 6. 리스트 값 누적하기

### 리스트 전체 합 구하기

```python
numbers = [3, 5, 7, 9]

total = 0

for num in numbers:
    total = total + num

print(total)
```

---

## 7. 리스트와 조건문 결합

### 리스트 안의 짝수만 더하기

```python
numbers = [1, 2, 3, 4, 5, 6]

total = 0

for num in numbers:
    if num % 2 == 0:
        total = total + num

print(total)
```

---

## 8. append()

### 리스트에 값 추가하기

```python
numbers = []

numbers.append(10)
numbers.append(20)

print(numbers)
```

### 반복문과 append 결합

```python
numbers = []

for i in range(1, 6):
    if i % 2 == 0:
        numbers.append(i)

print(numbers)
```

### 결과

```python
[2, 4]
```

---

## 9. 문자열 반복

### 문자열 한 글자씩 출력

```python
text = "hello"

for ch in text:
    print(ch)
```

### 특정 문자 찾기

```python
text = "python"

for ch in text:
    if ch == "o":
        print(ch)
```

---

## 10. break와 continue

### break

```python
for i in range(1, 10):
    if i == 5:
        break

    print(i)
```

### continue

```python
for i in range(1, 11):
    if i == 5:
        continue

    print(i)
```

### 핵심 차이

- break : 반복 종료
- continue : 현재 반복만 건너뛰기

---

## 11. 개수 세기

### 리스트 안의 짝수 개수 세기

```python
numbers = [1, 2, 4, 7, 8, 11]

count = 0

for num in numbers:
    if num % 2 == 0:
        count = count + 1

print(count)
```

---

# 함수(Function)

## 12. 함수 기본

### 함수 생성 및 실행

```python
def greet():
    print("반갑습니다")

greet()
```

### 핵심 개념

```python
def 함수이름():
```

함수를 정의한다.

---

## 13. 매개변수(Parameter)

### 값 전달받기

```python
def plus(a, b):
    print(a + b)

plus(3, 5)
```

### 핵심 개념

```python
a, b
```

함수 실행 시 전달받는 값이다.

---

## 14. return

### 결과 반환하기

```python
def multiply(a, b):
    return a * b

result = multiply(3, 4)

print(result)
```

### 핵심 개념

- print : 화면 출력
- return : 결과 반환

---

# 오늘 학습하면서 느낀 점

반복문과 리스트를 같이 사용하는 방식이 조금씩 익숙해졌다.  
특히 `for 변수 in 리스트` 구조와 `append()` 사용법을 이해하면서 반복문 흐름이 이전보다 자연스럽게 느껴졌다.  
또한 함수의 `return` 개념을 배우면서 단순 출력과 결과 반환의 차이를 이해할 수 있었다.
